#deck of cards OOP

class Card:
    def __init__(self, suit, val):
        self.suit = suit
        self.val = val
    
    def functiona(self):
        return f"{self.val} of {self.suit}"


class Deck:
    def __init__(self):
        self.cards=[]
        self.hand=[]
        self.dealerhand=[]
        winner(self.build_player())
        
        
        
        
    def build_player(self):
        import random
        for s in ["Spades", "Clubs", "Diamonds", "Hearts"]:
             for v in  ['Ace'] + list(range(2,11)) + ['Jack', 'Queen', 'King']:
                self.cards.append(Card(s,v))
        rc = random.choice(self.cards).functiona()
        rc2 = random.choice(self.cards).functiona()
        rcd = random.choice(self.cards).functiona()
        
        print(f'You have been dealt the {rc} and {rc2}')
        print(f'dealer has a {rcd} face up')
        #Player's 1st card
        if 'Ace' in rc:
            self.hand.append(11)
        elif '2' in rc:
            self.hand.append(2)
        elif '3' in rc:
            self.hand.append(3)
        elif '4' in rc:
            self.hand.append(4)
        elif '5' in rc:
            self.hand.append(5)
        elif '6' in rc:
            self.hand.append(6)
        elif '7' in rc:
            self.hand.append(7)
        elif '8' in rc:
            self.hand.append(8)
        elif '9' in rc:
            self.hand.append(9)
        elif '10' in rc:
            self.hand.append(10)
        elif 'Jack' in rc:
            self.hand.append(10)
        elif 'Queen' in rc:
            self.hand.append(10)
        #Player's 2nd card
        if 'King' in rc:
            self.hand.append(10)
        elif 'Ace' in rc2:
            self.hand.append(11)
        elif '2' in rc2:
            self.hand.append(2)
        elif '3' in rc2:
            self.hand.append(3)
        elif '4' in rc2:
            self.hand.append(4)
        elif '5' in rc2:
            self.hand.append(5)
        elif '6' in rc2:
            self.hand.append(6)
        elif '7' in rc2:
            self.hand.append(7)
        elif '8' in rc2:
            self.hand.append(8)
        elif '9' in rc2:
            self.hand.append(9)
        elif '10' in rc2:
            self.hand.append(10)
        elif 'Jack' in rc2:
            self.hand.append(10)
        elif 'Queen' in rc2:
            self.hand.append(10)
        elif 'King' in rc2: 
            self.hand.append(10)
            
        #Dealer's 1st card
        if 'Ace' in rcd:
            self.dealerhand.append(11)
        elif '2' in rcd:
            self.dealerhand.append(2)
        elif '3' in rcd:
            self.dealerhand.append(3)
        elif '4' in rcd:
            self.dealerhand.append(4)
        elif '5' in rcd:
            self.dealerhand.append(5)
        elif '6' in rcd:
            self.dealerhand.append(6)
        elif '7' in rcd:
            self.dealerhand.append(7)
        elif '8' in rcd:
            self.dealerhand.append(8)
        elif '9' in rcd:
            self.dealerhand.append(9)
        elif '10' in rcd:
            self.dealerhand.append(10)
        elif 'Jack' in rcd:
            self.dealerhand.append(10)
        elif 'Queen' in rcd:
            self.dealerhand.append(10)
        elif 'King' in rcd:
            self.dealerhand.append(10)
        print(self.hand)
        print(self.dealerhand)
        A = input('Do you want hit (H) or stand(S)?')
        while sum(self.hand)<22:
            if A == 's':
                    while sum(self.dealerhand)<22 and sum(self.dealerhand)<=16:
                        rcd2 = random.choice(self.cards).functiona() 
                        print(f'Dealer plays {rcd2}')
                        print(self.hand)
                        print(self.dealerhand)
                        if 'Ace' in rcd and ((sum(self.dealerhand)+11)<22):
                            self.dealerhand.append(11)
                        elif 'Ace' in rcd and ((sum(self.dealerhand)+11)>22):
                            self.dealerhand.pop(0)
                            self.dealerhand.append(1)
                        elif 'Ace' in rcd2 and ((sum(self.dealerhand)+11)>22):
                            self.dealerhand.pop(1)
                            self.dealerhand.append(1)  
                        elif '2' in rcd2:
                            self.dealerhand.append(2)
                        elif '3' in rcd2:
                            self.dealerhand.append(3)
                        elif '4' in rcd2:
                            self.dealerhand.append(4)
                        elif '5' in rcd2:
                            self.dealerhand.append(5)
                        elif '6' in rcd2:
                            self.dealerhand.append(6)
                        elif '7' in rcd2:
                            self.dealerhand.append(7)
                        elif '8' in rcd2:
                            self.dealerhand.append(8)
                        elif '9' in rcd2:
                            self.dealerhand.append(9)
                        elif '10' in rcd2:
                            self.dealerhand.append(10)
                        elif 'Jack' in rcd2:
                            self.dealerhand.append(10)
                        elif 'Queen' in rcd2:
                            self.dealerhand.append(10)
                        elif 'King' in rcd2:
                            self.dealerhand.append(10)
                        if sum(self.dealerhand)>=22:
                            print(self.dealerhand)
                            print('Dealer Bust')
                            outcome = 1
                            break
                        if sum(self.dealerhand)<22 and sum(self.dealerhand)>=16:
                            print(self.dealerhand)
                            break
            
            elif A == 'h':
                rc3 = random.choice(self.cards).functiona()
                print(f'You are dealt the {rc3}')
                if 'Ace' in rc and ((sum(self.hand)+11)<22):
                    self.hand.append(11)
                elif 'Ace' in rc and ((sum(self.hand)+11)>22):
                    self.hand.pop(0)
                    self.hand.append(1)
                elif 'Ace' in rc2 and ((sum(self.hand)+11)>22):
                    self.hand.pop(1) 
                    self.hand.append(1)
                elif 'Ace' in rc3 and ((sum(self.hand)+11)>22):
                    self.hand.pop(2)
                    self.hand.append(1)
                elif '2' in rc3:
                    self.hand.append(2)
                elif '3' in rc3:
                    self.hand.append(3)
                elif '4' in rc3:
                    self.hand.append(4)
                elif '5' in rc3:
                    self.hand.append(5)
                elif '6' in rc3:
                    self.hand.append(6)
                elif '7' in rc3:
                    self.hand.append(7)
                elif '8' in rc3:
                    self.hand.append(8)
                elif '9' in rc3:
                    self.hand.append(9)
                elif '10' in rc3:
                    self.hand.append(10)
                elif 'Jack' in rc3:
                    self.hand.append(10)
                elif 'Queen' in rc3:
                    self.hand.append(10)
                elif 'King' in rc3:
                    self.hand.append(10)
                print(self.hand)
                print(self.dealerhand)

                if sum(self.hand)>21:
                    print('Player bust')
                    print(self.hand)
                    print(self.dealerhand)
                    outcome = 0
                    break
                print(self.hand)
                print(self.dealerhand)
                A = input('Do you want hit (H) or stand(S)?')
                print(A)
                
                if A == 'h':
                    continue
                if A == 's':
                    while sum(self.dealerhand)<22 and sum(self.dealerhand)<=16 and A == 's' or 'S':
                        rcd2 = random.choice(self.cards).functiona() 
                        print(f'Dealer plays {rcd2}')
                        print(self.hand)
                        print(self.dealerhand)
                        if 'Ace' in rcd and ((sum(self.dealerhand)+11)<22):
                            self.dealerhand.append(11)
                        elif 'Ace' in rcd and ((sum(self.dealerhand)+11)>22):
                            self.dealerhand.pop(0)
                            self.dealerhand.append(1)
                        elif 'Ace' in rcd2 and ((sum(self.dealerhand)+11)>22):
                            self.dealerhand.pop(1)
                            self.dealerhand.append(1)         
                        elif '2' in rcd2:
                            self.dealerhand.append(2)
                        elif '3' in rcd2:
                            self.dealerhand.append(3)
                        elif '4' in rcd2:
                            self.dealerhand.append(4)
                        elif '5' in rcd2:
                            self.dealerhand.append(5)
                        elif '6' in rcd2:
                            self.dealerhand.append(6)
                        elif '7' in rcd2:
                            self.dealerhand.append(7)
                        elif '8' in rcd2:
                            self.dealerhand.append(8)
                        elif '9' in rcd2:
                            self.dealerhand.append(9)
                        elif '10' in rcd2:
                            self.dealerhand.append(10)
                        elif 'Jack' in rcd2:
                            self.dealerhand.append(10)
                        elif 'Queen' in rcd2:
                            self.dealerhand.append(10)
                        elif 'King' in rcd2:
                            self.dealerhand.append(10) 
                        if sum(self.dealerhand)>=22:
                            print(self.dealerhand)
                            return 'Dealer Bust'
                            outcome = 1
                            break
                        if sum(self.dealerhand)<22 and sum(self.dealerhand)>=16:
                            print(self.dealerhand)
                            if sum(self.hand) <= sum(self.dealerhand):
                                outcome = 0
                            break
                if sum(self.dealerhand)<22 and sum(self.dealerhand)>=16:
                    print(self.dealerhand)
                    if sum(self.hand) <= sum(self.dealerhand):
                        outcome = 0
                    
        
    def winner(self,outcome):
        if outcome == 1:
            return 'Player Wins'
        if outcome == 0:
            return 'Dealer Wins'
        

        
            
            
        
        
        # self.cards.insert
                
deck = Deck()
deck.winner()
